{
  "name": "convex-mux-init",
  "version": "0.2.0",
  "deprecated": "Use npx @mux/convex init instead.",
  "description": "Scaffold app-level Convex wrappers for @mux/convex.",
  "type": "module",
  "bin": {
    "convex-mux-init": "bin/convex-mux-init.mjs"
  },
  "files": [
    "bin/convex-mux-init.mjs",
    "README.md"
  ],
  "keywords": [
    "convex",
    "mux",
    "scaffold",
    "component"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
